[defaults]
# ssh connect user
remote_user = charing

# enable SSH key host checking
host_key_checking = False

# additional paths to search for roles in, colon separated
roles_path = roles

# retry files
retry_files_enabled = False

# use forks
forks = 5

# ansible vault password file path
vault_password_file = vault_passwd

# output log
log_path = logs/ansible.log

[ssh_connection]
ssh_args = -F etc/ssh_config
